PipelineSecrets: {}
cleanup:
  Annotations:
    helm.sh/hook: pre-delete
    helm.sh/hook-delete-policy: hook-succeeded
  Args:
  - --cleanup
expose:
  Annotations:
    helm.sh/hook: post-install,post-upgrade
    helm.sh/hook-delete-policy: hook-succeeded
  Args:
  - --v
  - 4
  config:
    domain: prohousing.no
    exposer: Ingress
    http: "true"
    tlsacme: "false"
    urltemplate: '{{.Service}}-{{.Namespace}}.{{.Domain}}'
ph-istio:
  istio:
    enabled: true
ph-auth-service-serverless:
  hpa:
    enabled: true
  istio:
    enabled: true
    gateway: jx-ph-istio-deployment
    path: /auth
ph-group-management-service:
  hpa:
    enabled: true
  istio:
    enabled: true
    gateway: jx-ph-istio-deployment
    path: /grp
ph-invoice-service:
  hpa:
    enabled: true
  istio:
    enabled: true
    gateway: jx-ph-istio-deployment
    path: /inv
ph-payments-service-serverless:
  hpa:
    enabled: true
  istio:
    enabled: true
    gateway: jx-ph-istio-deployment
    path: /pay
ph-user-service-serverless:
  hpa:
    enabled: true
  istio:
    enabled: true
    gateway: jx-ph-istio-deployment
    path: /usr
jenkins:
  Servers:
    Global: {}
prow: {}
